API_ID=22481619
API_HASH=3c2e222e49249e039902bb3533f3df20
BOT_TOKEN=7491429540:AAFG-sER2qYWkJMOBlblY7FBeUPDgUkSUmA
LOG_GROUP_ID=1002249282270
MONGO_DB_URI=mongodb+srv://pradeepp2k2:pradeepp2k2@cluster0.m3zcx.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
OWNER_ID=5632806673
STRING_SESSION=BQFXCtMAd4iyQdwyfLqowlT0K4eBCR7xgzQ2OJsOEqHNHcEQQLDAYUlQJvv4qV3QYmOJRZU2Hcb-iWdsoRDvOT9PUgoiBOtLjR-sgCACXA3D5N6Zw3ocY0zCgyW67NJ0wvguyHioULv67Ls5aZAivw4N3X6lScSRGYKaSwn8wsEOAhDFNNWby6bp26BX20FpuKir9UqwB1bd2yHj8sq9mjPLxwDfXYiQebxRPhqTO_-zQdEosNYM4e5Q9s6K_EslEvkWI3vsjVmHm55inm84K1oryHexvSa7n835ZBWZDpcBUuXzx_iZsZbz56KwNfgnSCpWS-3I1EINxrDU36FQyyApPrbHhQAAAAFPvc8RAA
